binary/plan.proto

syntax = "proto3";

package io.substrait;

import "relations.proto";
import "extensions.proto";

option java_multiple_files = true;
option csharp_namespace = "Substrait.Protobuf";

// Describe a set of operations to complete.
// For compactness sake, identifiers are normalized at the plan level.
message Plan {

    // a list of yaml specifications this plan may depend on
    repeated io.substrait.extensions.SimpleExtensionURI extension_uris = 1;
    
    // a list of extensions this plan may depend on
    repeated io.substrait.extensions.SimpleExtensionDefinition extensions = 2;
    
    // one or more relation trees that are associated with this plan.
    repeated Rel relations = 3;

    io.substrait.extensions.AdvancedExtension advanced_extensions = 4;

    // A list of com.google.Any entities that this plan may use. Can be used to
    // warn if some embedded message types are unknown. Note that this list may
    // include message types that are ignorable (optimizations) or that are unused.
    // In many cases, a consumer may be able to work with a plan even if one or more
    // message types defined here are unknown.
    repeated string expected_type_urls = 5;
}

