binary/relations.proto

syntax = "proto3";

package io.substrait;

import "type.proto";
import "expression.proto";
import "selection.proto";

option java_multiple_files = true;

message RelCommon {

    oneof kind {
        Direct direct = 1;
        Emit emit = 2;
    }

    Hint hint = 3;
    RuntimeConstraint constraint = 4;

    message Direct {}
    message Emit {
        repeated int32 output_mapping = 1;
    }

    message Hint {
        repeated HintKeyValue hint_key_values = 1;
        Stats stats = 2;

        message Stats {
            double row_count = 1;
            double record_size = 2;
        }

        message HintKeyValue {
            string key = 1;
            bytes value = 2;
        }

    }

    message RuntimeConstraint {
        // TODO: nodes, cpu threads/%, memory, iops, etc.
    }

}

message ReadRel {
    RelCommon common = 1;
    Type.NamedStruct base_schema = 2;
    Expression filter = 3;
    MaskExpression projection = 4;


    oneof read_type {
        VirtualTable virtual_table = 5;
    }


    message VirtualTable {
        repeated Expression.Literal.Struct values = 1;
    }

    message LocalFiles {

        repeated FileOrFiles items = 1;

        message FileOrFiles {
            oneof path_type {
                string uri_path = 1;
                string uri_path_glob = 2;
            }

            Format format = 3;

            enum Format {
                UNKNOWN = 0;
                PARQUET = 1;
            }
        }

    }

}


message FilterRel {
    RelCommon common = 1;
    Rel input = 2;
    Expression condition = 3;
}


message Rel {
  oneof RelType {
      ReadRel read = 1;
      FilterRel filter = 2;
  }
}