binary/type.proto

syntax = "proto3";
package io.substrait;

message Type {

    oneof kind {
        I8 i8 = 1;
        I16 i16 = 3;
        I32 i32 = 5;
        I64 i64 = 7;
        FP32 fp32 = 10;
        FP64 fp64 = 11;
        String string = 12;
        Binary binary = 13;
        Timestamp timestamp = 14;
        Date date = 16;
        Time time = 17;
        IntervalYear interval_year = 19;
        IntervalDay interval_day = 20;
        FixedChar fixed_char = 21;
        VarChar varchar = 22;
        FixedBinary fixed_binary = 23;
        Decimal decimal = 24;
        Struct struct = 25;
        NamedStruct named_struct = 26;
        List list = 27;
        Map map = 28;
        TimestampTZ timestamp_tz = 29;
        UserDefined user_defined = 31;
        UUID uuid = 32;
    }

    message I8 {
        Variation variation = 1;
    }

    message I16 {
        Variation variation = 1;
    }

    message I32 {
        Variation variation = 1;
    }

    message I64 {
        Variation variation = 1;
    }

    message FP32 {
        Variation variation = 1;
    }

    message FP64 {
        Variation variation = 1;
    }

    message String {
        Variation variation = 1;
    }

    message Binary {
        Variation variation = 1;
    }

    message Timestamp {
        Variation variation = 1;
    }

    message Date {
        Variation variation = 1;
    }

    message Time {
        Variation variation = 1;
    }

    message TimestampTZ {
        Variation variation = 1;
    }

    message IntervalYear {
        Variation variation = 1;
    }

    message IntervalDay {
        Variation variation = 1;
    }

    message UUID {
        Variation variation = 1;
    }

    // Start compound types.
    message FixedChar {
        int32 length = 1;
        Variation variation = 2;
    }

    message VarChar {
        int32 length = 1;
        Variation variation = 2;
    }

    message FixedBinary {
        int32 length = 1;
        Variation variation = 2;
    }

    message Decimal {
        int32 scale = 1;
        int32 precision = 2;
        Variation variation = 3;
    }

    message Struct {
        repeated Type types = 1;
        Variation variation = 2;
    }

    message NamedStruct {

        repeated Pair pairs = 1;
        Variation variation = 2;

        message Pair {
            string name = 1;
            Type type = 2;
        }
    }

    message List {
        Type type = 1;
        Variation variation = 2;
    }

    message Map {

        repeated KeyValue key_values = 1;
        Variation variation = 2;

        message KeyValue {
            Type key = 1;
            Type value = 2;
        }
    }

    message Variation {
        int32 organization = 1;
        string name = 2;
    }

    message UserDefined {
        int32 organization = 1;
        string name = 2;
    }
}
